PORT=4000
DB_URL=mongodb+srv://devkaran1231:sulvf3GKLY5Q6hiH@cluster0.uelf5lc.mongodb.net/my-posts?retryWrites=true&w=majority

JWT_SECRET=thisistopsecret
JWT_EXPIRY=3d
COOKIE_TIME=3

CLOUDINARY_NAME=drpgt0j12
CLOUDINARY_API_KEY=373877346796794
COULDINARY_API_SECRET=mpMarj90yxIH2gISwLY11mJqGUQ